<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
</head>
<body>
<div class="mainpage">
	<div class="mainpagebutton">
		<br>
		<a href="monkdiamonddiscovery.html">The Discovery</a>
	</div>
<div class="mainpagebutton">
		<br>
		<a href="password.html">Password</a>
	</div >
	<div class="mainpagebutton">
		<br>
		<a href="listapp.html">To Do</a>
	</div>
	<div class="mainpagebutton">
		<br>
		<a href="securitygame.html">Security</a>
	</div>
</div>
</body>
</html>